<!DOCTYPE html>
<html>
    <head>
    	<!--commentaire-->
    	<meta charset="utf-8" ></code>
        <link rel="stylesheet" href="Projet td css.css" />
        <title>Projet Tower Defense</title>  
        
    </head>


    <body>
        <header>
            <p id="nom">Léo RULLIAT, Mathias SURROCA,  Rémi STACH </p>

    	           <h1><strong>Projet ISN</strong></h1> 

                 <h2><strong> Tower Defense </strong></h2>
        </header>
        <!-- pas utilisable -->
		<!--<p><a src="test.js" title="lancez une recherche">Recherche</a></p> -->
		<br/><br/>
        <p> 
            <a href="Optimiser.html" title="Optimiser un tower defense">  Comment optimiser un Tower Defense  </a> 
    	    <br/><br/>
            <a href="Explication du programme.html" title="Explication du programme (Java's Cool)"> Explication du programme </a> <br/><br/>
		    <a href="Algorithme.html" title="Aller à Algorithme principale">  Algorithme principal </a> <br/><br/>
    	    Ce projet à été réalisé par Mathias SURROCA, Léo RULLIAT, Rémi STACH <br/> 
    	    Au <a href="http://lyceelouisaragon.fr/cite_scolaire/"  target="_blank" >lycée Louis Aragon</a> à Givors, avec l'aide des Pofesseurs : Mme MARTY et M DAMES <br/><br/>
    	    <a href="http://lyceelouisaragon.fr/cite_scolaire/"  target="_blank"><img src="imageISN/Louis aragon.jpg" title="Lycée Louis Aragon" /></a>
    	    <br/><br/>
        </p>

        <nav> 
            <h4> Sommaire </h4> 
            <p id="sommaire">
                <a href="#p1" title="aller à la partie 1">1-Qu’est-ce qu’un Tower Defense ?</a><br/><br/>
                <a href="#p2" title="aller à la partie 2">2-Organisation du champ de bataille </a> <br/><br/>
                <a href="#p3" title="aller à la partie 3">3-Description des critères et niveaux</a><br/><br/>
                <a href="#tb" title="aller au tableau de répartition des tâches">Répartition des tâches</a><br/>
            </p>
        </nav>  



        <h3><a href="#bas" title="aller en bas" class="lien"> ↓ BAS ↓ </a></h3><br/>
   

	

    <section>
		<h5> Cahier des Charges </h5>
        <h6 id="p1"> 1-Qu’est-ce qu’un Tower Defense ? </h6>
	    <p>
            Le Tower defense (TD) est un type de jeu vidéo où l’objectif est de défendre 
            une zone contre des vagues successives d'énnemis se déplaçant suivant un 
            itinéraire, en construisant des tourelles (/tours) défensives. Ce type de jeu est 
            aujourd'hui très répendu et divers, on y trouve des jeux aussi bien basé sur la 
            gestion, que sur la diversité des monuments ou encore d'autres sur le 
            multijoueur, le tout majoritairement en 2D mais aussi en 3D isométrique et 
            même parfois en full 3D tps (vue à la 3ème personne) <br/><br/><br/>
        </p>

        <h6 id="p2"> 2-Organisation du champ de bataille : </h6>
		
        <p> <a href="imageISN/twdefbig.png" id="imgtwdef"><img src="imageISN/twdef.png" title="cliquez pour agrandir" /></a></p>
        
        <h6 id="p3"> 3-Description des critères et niveaux </h6>
		 
		<ul> <strong>Flexibilité:</strong>
            <li> 0 - Obligatoire au projet</li>
            <li> 1 - Préconisé mais pouvant être remplacé/modifié voir éliminé</li>
            <li> 2 - Bonus, à réaliser si le reste est fait </li>
            <li class="fait"> √ - Fait</li>
        </ul> 
        <br/>
        </section>
            <table>
                <tr>
                    <th>Fonctions</th>
                    <th>Critères</th>
                    <th>Moyens</th>
			        <th>Flexibilité</th>
			        <th>Remarques</th>
                </tr>
                <tr>
                    <td>Avoir une base pour le jeu</td>
                    <td>- Créer des ennemis<br/>
				        - Créer un type de tourelle<br/>
				        - Créer un chemin pour les ennemis<br/>
				        - Créer une base</td>
			        <td>- Avoir une fonction spécifique<br/>
				        - Idem<br/>
				        - Chemin pixélisé, le mouvement des ennemis pouvant être compris dans leur fonction<br/>
				        - Bâtiment, fin de la partie si un ennemi l'atteint.</td>
			        <td>- 0 <strong class="fait">- √ </strong><br/>
				        - 0<strong class="fait"> - √</strong><br/><br/>
				        - 1<strong class="fait"> - √</strong><br/><br/>
				        - 0<strong class="fait"> - √</strong></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Interaction joueur/jeu</td>
                    <td>-Permettre à l'utilisateur de poser des tourelles sur les côtés du chemin<br/>
				        -Avoir un système de récompenses<br/>
				        -Créer un "menu de tourelles"(nécessite d'avoir plusieurs tourelles)</td>
			        <td>-Ex : prendre les coordonnées de la où clique le joueur et y mettre une tourelle<br/>
                        -Chaque ennemi tué apporte une récompense, au bout d'un certain nombre, le joueur peu acheter un nouvelle tourelle<br/>
                        -Ecran sur un des côtés de l'écran qui permet d'aller y chercher une tourelle et de la poser sur le champ de bataille.</td>
                    <td>- 0<strong class="fait"> - √</strong><br/><br/>
				        - 1<strong class="fait"> - √</strong><br/><br/>
				        - 2<strong class="fait"> - √</strong></td>
			        <td></td>
        </tr>
        <tr>
            <td>Améliorer le game design</td>
            <td>-Mettre en place un système de vies pour la base<br/>
				-Mettre en place des niveaux<br/>
				-Créer un thème de jeu, une dynamique de jeu intéressante/attractive</td>
			<td>-Elle ne meurt pas au premier ennemi atteint, elle à un nombre de vies (à afficher)<br/>
				-Vagues d'ennemis de plus en plus difficiles<br/>
				-Ex : Mettre une zone de combats décorée (fond de carte, texture des bâtiments, des ennemis...) ou encore diverses animations (destructions des ennemis, de la base, construction des tours etc.)</td>
            <td>- 1<strong class="fait"> - √</strong><br/><br/>
				- 1<strong class="fait"> - √</strong><br/><br/>
				- 1<strong class="fait"> - √</strong></td>
			<td></td>
        </tr>
		 <tr>
            <td>Améliorer le jeu</td>
			<td>-Mettre en place plusieurs types de tourelles<br/>
				-Mettre en place plusieurs ennemis.<br/>
				-Attribuer aux tourelles un système de visée (compliqué): elle ne tire qu'en présence d'un ennemi et sur ce dernier.<br/>
				-Mettre en place des améliorations de tourelle en échange de récompenses</td>
			<td>- Créer des fonctions spécifiques à chaque tourelle<br/>
				-Simplement attribué à certains ennemis la nécessité de plusieurs coups de tourelles avant de mourir et changer leur texture<br/>
				-Modifier leurs fonctions pour permettre cela (par défaut elle tire aléatoirement dans leur zone de portée respective)<br/>
				-Ex : Une amélioration pour augmenter la cadence et une autre pour augmenter la portée de la tourelle</td>
            <td>- 2<strong class="fait"> - √</strong><br/><br/>
				- 2<strong class="fait"> - ! un seul ennemi à la fois mais la difficulté augmente</strong><br/><br/>
				- 2<strong class="fait"> - √</strong><br/><br/>
				- 2<strong class="fait"> - √</strong></td>
			<td>Tous ces critères sont en bonus, il faudra choisir lesquels réaliser si le temps et les connaissances nous le permettent.</td>
        </tr>
</table>
<br/><br/><br/><h5> Répartition des tâches</h5>
<table id="tb">
                <tr>
                    <th>Rémi</th>
                    <th>Mathias</th>
                    <th>Léo</th>
                </tr>
                <tr>
                    <td>Rédaction commandes de bases</td>
                    <td>Programmation (à la base : système des tourelles et du déplacement de l’ennemi)</td>
                    <td>Programmation (à la base : système de golds et de vies ennemis)</td>
                </tr>
                <tr>
                    <td>Création de  la map</td>
                    <td>Création du menu et des différents niveaux</td>
                    <td>Création de l’interface de jeu et du château</td>
                </tr>
                <tr>
                    <td>Rédaction/création du plan</td>
                    <td>finalisation du prototype (avec améliorations, vie, golds...)</td>
                    <td>Création du site</td>
                </tr>
                <tr>
                    <td>Rédaction du dossier</td>
                    <td>Correction de bugs</td>
                    <td>Correction de bugs</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Rédaction des commentaires</td>
                    <td>Rédaction des commentaires</td>
                </tr>
                
                <tr>
                    <td></td>
                    <td>Rédaction du dossier</td>
                    <td>Rédaction du dossier</td>
                </tr>
                
</table>
        
<br/><br/>

		<h3 id="bas"><a href="#nom" title="aller en haut" class="lien"> ↑ HAUT ↑ </a></h3>
		
    </body>
</html>