<!DOCTYPE html>
<html>
    <head>
    	
    	<meta charset="utf-8" ></code>
    	<link rel="stylesheet" href="Algorithme.css" />
        <title> Algorithme Principal </title>  
    </head>

    <body>
    	<header>
            <p id="nom">Léo RULLIAT, Mathias SURROCA,  Rémi STACH</p>

					<h1><strong>Projet: Tower Defense</strong></h1> 

                 <h2><strong> Algorithme Principal </strong></h2>
        </header>
    <p> <a href="ACCEUIL.html" title="Retour à L'accueil">  Accueil  </a> <br/><br/>
        <a href="Optimiser.html" title="Optimiser un tower defense">  Comment optimiser un Tower Defense  </a> 
        <br/><br/>
    <a href="Explication du programme.html" title="Explication du programme (Java's Cool)"> Explication du programme </a> <br/><br/> </p>
    <!-- <nav> <h4> Sommaire </h4> 

    </p></nav>  -->

        <h3><a href="#bas" title="aller en bas" class="lien"> ↓ BAS ↓ </a></h3><br/>

<section>
<h6> Diagramme d'appels des fonctions </h6>
    <p><img src="imageISN/Diagramme.png" title="diagramme des appels de fonctions" id="diagramme"/><br/>
        les <a href="Explication du programme.html" title="Explication du programme (Java's Cool)">Explications du programme</a> vous permettrerons de mieux comprendre ce diagramme.</p>
 <h6> Algorithme dans l'ordre</h6>
 <p class="algo">La partie du programme où le jeu se déroule (sans interaction avec le joueur) tourne principalement dans la fonction deplacementEnnemi, elle même placée dans une boucle while du Main. La fonction déplacementEnnemi fait appel à toutes les fonction utilies au déroulement du jeu, cependant, il faut que le programme soit préalablement passé dans la fonction début (elle aussi dans le main), enfin le joueur peut interagir sur le déroulement "normal" du programme avec les fonctions situées dans le Runnable, à savoir: menu, placement, et retourmenu.<br/>
    Bien sûr, le déroulement autonome du jeu se déroule si le joueur lance une partie, car c'est avant tout un jeu pour divertir le joueur et non le programme.</p>
<p class="algo"><strong id="main"> Main :</strong><br/><br/>
Pour commencer, la variable fin devient fausse car le programme est lancé, on utilise la variable page pour savoir dans quelle page du menu se déroule le programme.<br/><br/>
<strong id="runnable">Runnable :</strong> on peut le lancer à tout moment (en même temps qu'une autre fonction) on retrouve les fonctions menu, placement et retourmenu :<br/><br/>
- menu permet de naviguer entres les pages du menu: règles et niveaux. Permet aussi de lancer le jeu.<br/><br/>
- Placement permet au joueur d'interagir dans le jeu, cette fonction comporte un grand nombre d'appels de fonctions, afin de permettre au joueur de : sélectionner et poser des tourelles, les améliorer, gérer les gold ou encore entrer des commandes. Dans cette fonction beaucoup d'autres <a href="#diagramme" title="diagramme">fonctions</a> sont appelées, dont les principales sont enregistrement, amélioration, et gold.<br/><br/>
- retourmenu permet de réinitialiser les tableaux lorsque le joueur quite une partie, puis la fonction fait appel à la fonction menu pour retourner à la page de menu.<br/><br/>
<strong id="autonome">Déroulement autonome du jeu :</strong> il se situe dans la fonction deplacementEnnemi, elle même située dans une boucle while dans le main.<br/>
DeplacementEnnemi permet tout d'abord (comme son nom l'indique de déplacer l'ennemi) mais elle permet aussi degérer les vies du chateau, et de nombreuses autre choses à travers d'autres <a href="#diagramme" title="diagramme">fonctions</a>, dont les plus importantes sont : Ennemi, Tourelle(1/2/3), gold et vieE.<br/>
Dans le déroulement autonome du jeu se trouvent le déplacement de l'ennemi, la vie de l'ennemi, les gestions des tourelles et des tirs, les gains de golds, la possibilité d'accélérer ou de mettre en pause le jeu.<br/><br/>
<strong id="debut">Début :</strong> Cette partie est très importante au déroulement du jeu, affin de pouvoir initialiser en début de partie, et réinitialiser si le joueur recommence une partie. Si l'initialisation n'est pas faite les conditions pour que le programmes fonctionnes ne sont pas vérifiés. La fonction Début appelle la fonction initialisation (elles sont différentes car l'une est appelée en début de partie et l'autre a chaque fois qu'un ennemi meurt), qui elle même fait appel à la foction fullvie.
</p>
</section>
<br/>
	<h3 id="bas"><a href="#nom" title="aller en haut" class="lien"> ↑ HAUT ↑ </a></h3>
    </body>
</html>