<!DOCTYPE html>
<html>
    <head>
    	
    	<meta charset="utf-8" ></code>
    	<link rel="stylesheet" href="Explication du programme.css" />
        <title> Explication du programme </title>  
    </head>

    <body>
    	<header>
            <p id="nom">Léo RULLIAT, Mathias SURROCA,  Rémi STACH </p>

    	           <h1><strong>Projet: Tower Defense</strong></h1> 

                 <h2><strong> Explication du programme <br/> (Java's Cool) </strong></h2>
        </header>
        <br/><br/>
    <p> <a href="ACCEUIL.html" title="Retour à L'accueil">  Accueil  </a> <br/><br/>
        <a href="Optimiser.html" title="Optimiser un tower defense">  Comment optimiser un Tower Defense  </a> 
        <br/><br/>
	<a href="Algorithme.html" title="Aller à Algorithme principale">  Algorithme principal </a> <br/><br/> </p>
    
        <h3><a href="#bas" title="aller en bas" class="lien"> ↓ BAS ↓ </a></h3><br/>

        <nav> <h4> Sommaire </h4> 
        <p id="sommaire">
        <a href="#p1" title="aller à la partie 1">1- Explication globale </a><br/><br/>
        <a href="#p2" title="aller à la partie 2">2- Menu </a> <br/><br/>
        <a href="#p3" title="aller à la partie 3">3- Fonctions d'affichage </a><br/><br/>
        <a href="#p4" title="aller à la partie 4">4- Fonctions Gold</a><br/><br/>
        <a href="#p5" title="aller à la partie 5">5- Contrôle du temps </a><br/><br/>
        <a href="#p6" title="aller à la partie 6">6- Placements </a><br/><br/>
        <a href="#p7" title="aller à la partie 7">7- Tourelles </a><br/><br/>
        <a href="#p8" title="aller à la partie 8">8- Ennemi </a><br/><br/>
        <a href="#p9" title="aller à la partie 9">9- Vie </a><br/><br/>
        <a href="#p10" title="aller à la partie 10">10- Initialisations </a><br/><br/>
        <a href="#p11" title="aller à la partie 11">11- Variables </a><br/><br/>
        <a href="#p12" title="aller à la partie 12">12- Main </a><br/><br/>
        <a href="#p13" title="aller à la partie 13">13- Commandes </a><br/><br/>
        <a href="#p14" title="aller à la partie Bonus">Bonus- Explication Scan </a><br/>

    </p></nav>  


<section>
<h6 id="p1"> Explication globale </h6>
<p> Le But de ce <strong>Tower Defense</strong> est de protéger la base contre les attaques des ennemis. 
Les ennemis passent un par un mais leur niveau augmente à chaque fois qu'un ennemi meurt.
Pour protéger la base, le joueur peut poser des tourelles qui pourrons tirer ou agir sur l'ennemi.
Chaque tourelle à un prix et chaque tourelle possède différentes améliorations possibles selon l'action qu'effectue la tourelle.</br>
Dans ce jeu, il existe trois sortes de tourelles :</p>
<ul>
    <li>les tourelles <strong class="red">Rouges</strong></li>
    <p>portée moyenne, temps de recharge court, dégats faibles, prix moyen<br/>
    il est possible d'améliorer la portée, la vitesse de tir et les dégats.</p> 
    <li>les tourelles <strong class="green">Vertes</strong></li>
    <p>portée infinie, temps de recharge long, dégats élevés, prix élevé<br/>
    il est possible d'améliorer la vitesse de tir et les dégats.</p> 
    <li>les tourelles <strong class="blue">Bleues</strong></li>
    <p><strong>Elles ne tirent pas !</strong> portée courte,</br> effet ralentissement, prix faible<br/>
    il est possible d'améliorer la portée.</p>
</ul>
<p> Afin d'améliorer le jeu, nous avons intégrer trois niveaux de difficultée, avec chacun une map, que l'on peut choisir dans le menu :</p>
<ul>
    <li><strong>niveau facile :</strong></li>
    <a href="imageISN/fondtd.png" target="_blank" > voir la map 1 </a>
    <p> le premier ennemi à peu de vies, et elle augmente plus lentement. De plus, la base a 3 vies.</p>
    <li><strong>niveau moyen :</strong></li>
    <a href="imageISN/level2.png" target="_blank" > voir la map 2 </a>
    <p> le premier ennemi à plus de vies, et elle augmente plus vite que dans le niveau facile. Et la base a 2 vies.</p>
    <li><strong>niveau difficile :</strong></li>
    <a href="imageISN/level3.png" target="_blank" > voir la map 3 </a>
    <p> le premier ennemi à beaucoup de vies, et elle augmente beaucoup dès le début. Et la base n'a qu'une vie.</p>
</ul>
<p> 
    Il est aussi possible de contrôler le temps et la partie à l'aide des boutons suivants :
    <img src="imageISN/control.png" title="boutons de contrôle" /><br/>
    A l'aide de ces boutons, on peut mettre en pause, accélérer, mais aussi quiter le jeu.</p>
</section>

<h4 class="graph">Graphique de vie de départ des ennemis en fonction du niveau de jeu</h4>
<p class="graph">
    La vie de départ du premier ennemi varie en fonction des niveaux : 10 vies au niveau 1 ; 20 vies au niveau 2 ; 40 vies au niveau 3.
    La vie des ennemis augmentent (à chaque fois que l'un d'eux meurt, ou que l'un d'eux arrive à aller jusqu'à la base), selon la suite géométrique de raison <strong>q=1,2</strong>, ci-dessous:<br/>
    <strong>u<sub>viedépart + 1</sub> = u<sub>viedépart</sub> x 1,2</strong> <br/><br/>
    Lorsque viedépart devient supérieur à 200, le tour se finit, puis le jeu s'arrête car le joueur a gagné. (retour au menu)
    <br/><br/><img src="imageISN/courbe vieE.png" title="graphique de vie de départ en fonction du niveau" id="courbe"/> <br/><br/>
    Ce graphique nous a permis d'équilibrer le jeu en fonction des niveaux.
</p>
<section>

<p> 
    Chaque partie comporte plusieurs <strong class="liste">fonctions</strong>. Les expliquations simples sont en <strong>blanc</strong> et les explications plus techniques sont en <strong class="explic">vert</strong>.
</p>
<h6 id="p2"> Menu </h6>
<p> La partie <strong>MENU</strong> comporte 2 fonctions:</p>
<ul>
    <li class="liste">La fonction <strong>Menu</strong></li>
    <p>
        Le menu principal contient un bouton <strong>"JOUER"</strong> pour accéder au jeu, un bouton <strong>"REGLES"</strong> pour lire les règles, ainsi qu'un bouton <strong>"QUITER"</strong> pour mettre fin au programme.<br/><img src="imageISN/menu.png" title="cliquez pour accéder" class="cache" /><br/>
        Il y a aussi un menu pour choisir les niveaux lorsque l'on appuie sur jouer:<br/> <img src="imageISN/levels.png" title="cliquez pour accéder" class="cache" />
    </p>
    <p class="explic"> 
        Cette fonction est appelée au debut du programme ou lorsque le joueur quite une partie.<br/>
        Dans cette fonction il y a la variable page qui sert au programme à savoir dans quelle page il se trouve, dans quelle zone le joueur peut cliquer pour lancer une action ainsi que quelle image il faut charger. La fonction menu comporte donc en plus du Menu principal, les pages de règles ainsi que le choix des niveaux.
    </p>
    <li class="liste">La fonction <strong>retourmenu</strong></li>
    <p> 
        Cette fonction quand à elle permet de retourner au menu, si le joueur quite la partie.
    </p>
    <p class="explic">
        Si le joueur clique sur le bouton <strong title="la croix en rouge">"Quiter"</strong>, la fonction tue l'ennemi (mort=true) pour sortir de la boucle de déplacement de l'ennemi, puis elle réinitialise les tableaux pour que la partie suivante puisse recommencer du début sans aucune autre tourelle déjà posée.
        Enfin, elle fait appel à la fonction menu, afin de quiter le jeu, et de réafficher le menu.</p>
</ul>


<h6 id="p3"> Fonctions d'affichage </h6>
<p>
    Dans cette partie, on retrouve de nombreuses fonction souvent réutilisées dans l'ensemble du programme afin d'afficher certaines choses (carrés de différentes tailles, ou des formes autres).<br/> On y retrouve :
</p>
<ul>
    <li class="liste">la Fonction <strong>UP</strong></li>
        <p>
            Elle sert à informer que le joueur a bien améliorer une tourelle, en faisant clignoter le mot "UP!" à côté de la tourelle améliorée.<br/>
            <img src="imageISN/UP.png" title="void up()" class="cache" />
        </p>
        <p class="explic">

        </p>

    <li class="liste">la Fonction <strong>carretourelle</strong></li>
        <p>Elle sert à afficher un carré représentant une tourelle avec la couleure associée à celle-ci.</p>
        <p class="explic">    
            Cette fonction récupère les coordonnées d'un point (qui sera ensuite un point au centre du carré), et une couleure, puis affiche un carré de 9x9 pixels, et de couleurs de bases (ici, seulement rouge, vert, bleu).<br/>
            <img src="imageISN/carretourelle.png" title="void carretourelle(int xcarre, int ycarre, int r, int g, int b)" class="cache" />
        </p>
    <li class="liste">la Fonction <strong>carre</strong></li>
    <p>Elle sert à afficher un carré pouvant représenter l'ennemi, mais elle est aussi utilisée pour afficher les golds.
    <p class="explic">  
        Cette fonction récupère les coordonnées d'un point (qui sera ensuite le point en bas à gauche du carré), et une couleure (avec les  composantes RGB), puis affiche un carré de 7x7 pixels, et de n'importe quelle couleure.<br/>
            <img src="imageISN/carre.png" title="void carre(int xt, int yt, String ctourelle)" class="cache" />
        </p>
    <li class="liste">les Fonctions <strong>tir</strong> et <strong>tirf</strong></li>
    <p>La fonction <strong>tir</strong> permet d'afficher le tir de la tourelle 1 (rouge) elle affiche un carré de 3x3 pixels.</p>
    <p class="explic">Avant d'afficher le tir, la fonction vas <a href="#p14" title="explication scan">"scanner"</a> la map grâce à : "getPixelColor" pour pouvoir ensuite réafficher dans la fonction <strong>tirf</strong> la bonne couleure au bon pixel. (remarque: à chaque pixel est associé trois valeurs R, G, et B. toutes ces valeures sont stockées dans un tableau). 
       
    </p>
</ul>
<h6 id="p4"> Fonctions Gold </h6>
<p> La partie <strong>Gold</strong> comporte 2 fonctions:</p>
<ul>
    <li class="liste">la Fonction <strong>gold</strong></li>
        <p> Cette fonction sert à afficher le nombre de gold du joueur à chaque fois qu'il gagne ou dépense de l'argent.</p>
        <p class="explic">On soustrait àla variable g le prix des tourelles posées ou des améliorations faites, si la valeur de g est insufisante, l'achat ne peut pas être fait: on appel la fonction pauvre.<br/>
        <img src="imageISN/gold.png" title="void gold()" class="cache" />
        </p>
    <li class="liste">la Fonction <strong>pauvre</strong></li>
        <p> Cette fonction permet au joueur de lui rappeler par un voyant rouge qu'il n'a pas assez d'argent pour payer des tourelles ou des améliorations, si il essaye de payer malgré l'argent insuffisant.</p>
        <p class="explic">Un carré rouge situé en dessous de la barre de gold clignote pour attirer l'attention du joueur sur son manque d'argent. La fonction est donc appelée dans la fonction gold si g est inférieur au prix demandé, ou encore dans la fonction placement, si aucune tourelle n'est selectionnée. Cette fonction fait appel à la fonction carré.<br/>
            <img src="imageISN/pauvre.png" title="void pauvre()" class="cache" />
            </p>
</ul>
<h6 id="p5"> Contrôle du temps </h6>
<p> La partie <strong>Contrôle du temps</strong> comporte 2 fonctions:</p>
<ul>
    <li class="liste">la Fonction <strong>accélération</strong></li>
        <p> Cette fonction sert à faire accélérer la vitesse de l'ennemi ainsi que la vitesse de tir, si le joueur clique dans une zone (sur le bouton accélérer).</p>
        <p class="explic"> Pour cela, nous avons inséré dans chaque commande "sleep" deux variables: une qui ne change pas et une seconde qui devient nulle lorsque l'on clique sur le bouton accélérer; le delais entre les actions diminue, le jeu accélaire donc.<br/>
        <img src="imageISN/acceleration.png" title="void acceleration()" class="cache" />
        </p>
    <li class="liste">la Fonction <strong>pause</strong></li>
        <p> Cette fonction sert à mettre en pause la partie en laissant la possibilité au joueur de poser des tourelles. Cette option de contrôle est très importante pour ce jeu, comme nous l'expliquons dans la partie <a href="Optimiser.html" title="Optimiser un tower defense">Optimisation d'un tower defense.</a></p>
        <p class="explic">Pour cela, nous avons simplement inséré la fonction pause dans laquelle une variable boolean pause devient vraie si le joueur clique sur "pause", puis une boucle while avec une temporisation attend que la variable pause redevienne fausse quand le joueur clique sur "play" pour sortir de la boucle while et continuer la partie.</p>
</ul>
<h6 id="p6"> Placements </h6>
<p> La partie <strong>Placements</strong> comporte 3 fonctions:</p>
<ul>
    <li class="liste">la Fonction <strong>Placement</strong></li>
        <p> 
            Cette fonction sert à selectionner les tourelles dans le menu d'interface, ainsi que les poser sur la map. La fonction est appelée dans le Runnable, et elle fait appel à la fonction enregistrement, pour la completer.</p>
        <p class="explic"> 
            Cette fonction permet tout d'abord de sélectionner un type de tourelle dans l'interface, ce qui vas changer certaines variables. Le joueur sais quelle tourelle est sélectionnée car elle s'affiche dans les améliorations (en bas à droite), mais aussi grâce à la fonction select qui est appelée
        </p>
    <li class="liste">la Fonction <strong>Enregistrement</strong></li>
        <p> Cette fonction sert à enregistrer les tourelles sur le terrain au moment où elles sont posées. </p>
        <p class="explic">
            Des tableaux sont utilisés dans cette fonction, et les tourelles déjà posées sur le terrain sont réaffichés à chaque fois que le fonction est appelée.
        </p>
    <li class="liste">la Fonction <strong>Select</strong></li>
        <p> 
            Cette fonction sert à souligner le type de tourelle sélectionnée dans l'interface. Elle fait aussi appel à la fonction <a href="#p10" title="Initialisation">initialamelio()</a>.
        <p>
</ul>

<h6 id="p7"> Tourelles </h6>

<p> La partie <strong>Tourelles</strong> comporte 5 fonctions:</p>
<ul>
    <li class="liste">les Fonctions <strong>tourelles</strong></li>
    <p> Il existe trois types de tourelles dans ce jeu. Chacunes d'entre elle à une fonction associée : <strong class="red">tourelle1</strong>, <strong class="green">tourelle2</strong>, <strong class="blue">tourelle3</strong><br/>
        Toutes ces fonctions font réafficher les tourelles lorsqu'elles sont appelées.<br/>
        Les tourelles <strong class="red">1</strong> et <strong class="green">2</strong> sont celles qui peuvent infliger des dégats à l'ennemi. Pour cela, elles créent les coordonnées des tirs, qui se déplacent jusqu'à atteindre l'ennemi. Lorsque le tir a atteind l'ennemi, celui-ci perd un certain nombre de vies.</p>
        <p class="explic">
            Tant que les coordonnées du tir et de l'ennemi sont différentes, on modifie les coordonnées du tir de manière à ce qu'il se rapproche de l'ennemi.
            Le tir de la <strong class="green">Tourelle2</strong> est plus rapide que celui de la <strong class="red">Tourelle1</strong> car il se déplacent de 2 en 2 pixels pour aller plus vite (si l'on réduit trop la temporisation le logiciel n'a pas le temps d'afficher le tir) puis lorsque le tir est suffisament près de l'ennemis, il se déplace de 1 en 1 pixel pour être sur de ne pas rater les coordonées exactes de l'ennemi.
        </p>
        <p>
            La tourelle <strong class="blue">3</strong> quand à elle, sert à ralentir l'ennemi, sans pour autant ralentir le tir des tourelles.
        </p>
        <p class="explic">
            On augmente la temporisation (sleepE) du déplacement de l'ennemi, mais ce n'est pas grâce à cela que ce type de tourelle est forte. On réduit le "temps de recharge" (ça ne se compte pas en une durée, mais en un nombre de déplacements par pixels de l'ennemi : on réduit donc ce nombre pour que les tourelles qui tirent puissent tirer plus souvent).
        </p>
        <p>
        Les tourelles <strong class="red">1</strong> et <strong class="blue">3</strong> ont une zone d'action visible et prédéfinie: le tir de la tourelle <strong class="red">1</strong> et le ralentissement de la tourelle <strong class="blue">3</strong> ne peuvent s'effectuer que si l'ennemi se trouve dans la zone.<br/>
        La tourelle <strong class="green">2</strong> quand à elle a une portée infinie (égale à la longueur de la map), il n'est donc pas utile d'afficher la zone.
    </p>
    <li class="liste">la Fonction <strong>zone</strong></li>
    <p> Cette fonction permet d'afficher la zone autour des tourelles <strong class="red">Rouges</strong> et <strong class="blue">Bleues</strong>, tout en faisant attention aux couleurs de la map : si c'est la couleur du fond, le pixel est grisé (entre la couleur du fond et gris), si c'est la couleur du chemin, le pixel est grisé (entre marron et gris), sinon le pixel ne change pas de couleur.</p>
    <p class="explic">
        Pour cela, nous utilisons encore une fois la commande "GetPixelColor".
    </p>
    <li class="liste">la Fonction <strong>amelioration</strong></li>
    <p> Cette fonction permet d'améliorer les tourelles. Chaque tourelles a ses améliorations possibles, et les améliorations sont communes à toutes les tourelles d'un même type. <br/>
    <img src="imageISN/amélioration.png" title="améliorations" class="cache" /><br/>
    Pour les tourelles <strong class="red">Rouges</strong>, il est possible d'améliorer la portée, les dégats par tirs, ainsi que la vitesse de tir.<br/>
    Pour les tourelles <strong class="green">Vertes</strong>, il est possible d'améliorer les dégats par tirs, ainsi que la vitesse de tir, la portée quand à elle est déja illimitée.<br/>
    Pour les tourelles <strong class="blue">Bleues</strong>, il n'est possible que d'améliorer la portée, puisque cette tourelle ne tire pas.<br/>
    </p>
    <p class="explic">
        Chaque tourelle a un certains nombre de variables (entre 1 et 3) pour les améliorations, ces variables sont augmentées (pour les dégats et les zones) ou diminuée (pour la vitesse de tir) si le joueur clique sur les boutons respectifs à chaque améliorations.
    </p>
</ul>
<h6 id="p8"> Ennemi </h6>
<p> La partie <strong>Ennemi</strong> comporte 2 fonctions:</p>
<ul>
    <li class="liste">la Fonction <strong>Ennemi</strong></li>
    <p> Cette fonction gère ce qui est en rapport avec l'ennemi même: la vie de l'ennemi qui augmente à chaque fois qu'il meurt, la fin de la partie lorsque l'ennemi a un grand nombre de vies ou encore la vitesse de l'ennemi.
    </p>
    <p class="explic">
        Cette fonction est appelée à chaque fois que l'ennemi se déplace d'un pixel (autrement dis dans la fonction deplacementEnnemi).
    </p>
    <li class="liste">la Fonction <strong>deplacementEnnemis</strong></li>
    <p> Cette fonction permet à l'ennemi de se déplacer dans les 8 lignes droites du jeu. Cette fonction gère aussi les vies du chateau en fonction des niveaux ainsi que les couleurs (de fond et du chemin) en fonction des couleurs.
    </p>
    <p class="explic"> Dans cette fonction, tout d'abord la couleur du chemin et du fond changent en fonction du niveau choisi. Ensuite, il y a 8 boucles for pour le déplacement de l'ennemi dans chaque lignes droites, puis une boucle for pour créer l'illusion que l'ennemi rentre dans le chateau. Dans chacunes des 8 boucles for, la fonction Ennemi est appelée (à chaque pixels). Enfin, la fonction deplacementEnnemi gère les nombre des vies grâce à une condition, qui efface sur l'écran les coeurs du chateau en fonction de la variable VieChateau.
    </p>
</ul>
<h6 id="p9"> Vie </h6>
<p> La partie <strong>Vie</strong> comporte 2 fonctions:</p>
<ul>
    <li class="liste">la Fonction <strong>fullvie</strong></li>
    <p> Cette fonction permet d'afficher la barre de vie de l'ennemi pleine ainsi que de la séparer en parties de 1PV pour mieux représenter la vie de l'ennemi.<br/>
    <img src="imageISN/vie.png" title="fullvie" class="cache" /></p>
    <p class="explic">
        Puisque la barre de vie mesure 200px de large, la séparation noire tous les 1PV dissparait quand vie > 100 car la barre de vie deviendrais entièrement noire (elle reste donc complètement noire).
    </p>
    
    <li class="liste">la Fonction <strong>vieE</strong></li>
    <p> Cette fonction permet de faire baisser la vie de l'ennemi sur la barre de vie, en affichant une bande rouge en fonction de la variable vie.<br/>
    <img src="imageISN/vie-.png" title="vieE" class="cache" /></p>
    <p class="explic">
        Cette partie était complexe, nous avons dû utiliser des variables double car les variables int ne sont pas arrondies comme nous le souhaitions (troncature). Nous avons insérés une variable blesse qui fait la différence entre la viedepart et la vie, puis en multipliant à la taille en pixels d'une partie de vie (1PV), on affiche la partie de vie manquante de l'ennemi en rouge de façon à afficher l'état de l'ennemi.
    </p>

</ul>
<h6 id="p10"> Initialisations </h6>
<p> La partie <strong>Initialisations</strong> comporte 3 fonctions:</p>
<ul>
    <li class="liste">La fonction <strong>Début</strong></li>
    <p> Cette fonction permet de démarrer le jeu en initialisant toutes les variables utilies au jeu en debut de partie.</p>
    <p class="explic"> Elle est appelée à chaque fois qu'une partie est lancée et elle fait appel en complément à la fonction initialisation.
    </p>
    <li class="liste">La fonction <strong>initialisation</strong></li>
    <p> Cette fonction permet de réafficher le chemin, la barre de vie de l'ennemi pleine, ainsi que les tourelles au le menu d'interface, elle permet aussi de réinitialiser les coordonnées de l'ennemi au début du chemin.</p>
    <p class="explic"> Cette fonction est appelée dans la fonction début, ainsi que lorsque l'ennemi meurt (pour que l'ennemi suivant de piétine pas de cadavre).
    </p>
    <li class="liste">La fonction <strong>initialamelio</strong></li>
    <p> Cette fonction permet de réafficher les boutons d'améliorations dans l'interface car certains boutons disparraissent si la tourelle n'a pas toutes les améliorations possibles.
    </p>
    <p class="explic">
        Pour cela, nous avons "scanné" au début la zone de l'interface où se trouvent les améliorations, puis nous réaffichons les pixels comme au début (car certaines améliorations sont masquées puisque les trois types de tourelles n'ont pas toutes les améliorations possibles).
    </p>
</ul>
<h6 id="p11"> Variables </h6>
<p> Dans cette Partie, toutes les variables globales nécessaires sont déclarées.</p> 
<p class="explic">Les variables globales doivent être déclarées hors d'une fonction afin de pouvoir être appelées dans différentes fonctions.
</p>

<h6 id="p12"> Main </h6>
<p> La fonction <strong>Main</strong> est la fonction principale du programme. C'est ici que démarre le programme, et qu'il se termine. La Runnable se trouve aussi dans cette fonction afin de pouvoir cliquer à tout moment du jeu, et donc ce qui vas permettre au joueur d'interagir avec le jeu.
</p>

<h6 id="p13"> Commandes </h6>
<p> Cette Fonction est en option elle permet au joueur de rentrer des codes durant la partie pour faciliter la partie, ou réaliser des actions impossibles dans le déroulement "normal" du jeu. Le joueur dois cliquer à un <strong title="dans l'angle en bas à droite (mais il ne faut pas le dire...)">endroit précis</strong> et rentrer des codes.<br/><br/>
</p>
<p class="explic"> Si le joueur clique au bon endroit, une fenêtre apparait, le joueur peut alors rentrer un unique caractère, car la variable qui prend la valeur que le joueur entre est une variable Char. Si cette commande est: 's' le jeu ralentit (contraire de accélération), 'g' le joueur remplis sa barre de gold (à 10 max), '+' une seconde barre de recherche s'ouvre, cependant cette fois ci, ce n'est pas pour la variable Char mais pour une variable String (le joueur peut donc entrer plusieurs caractères), si le joueur entre "kill" l'ennemi meurt (vie=0), si le joueur entre "pink" l'ennemi devient rose jusqu'à ce qu'il passe dans une zone de tourelle bleue, qu'il rentre dans le chateau, ou encore qu'il meurt. Si le joueur entre "404" le programme s'arrete subitement avec un message d'erreur.
</p>
<h6 id="p14"> Explication Scan </h6>
<p class="explic"> Le "Scan" est une technique qui consiste à récupérer la couleur d'un Pixel par ses composantes RGB entrées dans un tableau. Une fois une image scannée à l'aide de "getPixelColor", il suffit de rentrer les coordonnées du pixel pour réafficher la bonne couleur. On peut réafficher toute une image en utilisant 2 boucles for (axe des abscisses et axe des ordonnées). Remarque: quand on "scan" une image, à chaque pixel est attribué 3 valeures; les tableaux sont donc indispensables.
</p>
<br/><br/>
</section>
<br/>
        <h3 id="bas"><a href="#nom" title="aller en haut" class="lien"> ↑ HAUT ↑ </a></h3>
    </body>
</html>