<!DOCTYPE html>
<html>
    <head>
    	<!--commentaire-->
    	<meta charset="utf-8" ></code>
        <link rel="stylesheet" href="Optimiser.css" />
        <title>Optimiser un tower defense</title>  
        
    </head>

    
        <header>
            <p id="nom"> Léo RULLIAT, Mathias SURROCA,  Rémi STACH</p>

    	           <h1><strong>Projet ISN</strong></h1> 

                 <h2><strong> Comment Optimiser un Tower Defense </strong></h2>
        </header>
    <body>
    <p> <a href="ACCEUIL.html" title="Retour à L'accueil">  Accueil  </a> <br/><br/> 
    <a href="Explication du programme.html" title="Explication du programme (Java's Cool)"> Explication du programme </a> <br/><br/>
        <a href="Algorithme.html" title="Aller à Algorithme principale">  Algorithme principal </a> <br/></p>
    <h3><a href="#bas" title="aller en bas" class="lien"> ↓ BAS ↓ </a></h3><br/>

     <nav> <h4> Sommaire </h4> 
        <p id="sommaire">
        <a href="#t0" title="aller à la partie 1">1-But</a><br/><br/>
        <a href="#t1" title="aller à la partie 2">2-Scrolling</a><br/><br/>
        <a href="#t2" title="aller à la partie 3">3-L'omniscience du joueur</a> <br/><br/>
        <a href="#t3" title="aller à la partie 4">4-Equilibrage</a><br/><br/>
        <a href="#t4" title="aller à la conclusion">5-Conclusion</a></p></nav> 

    <section>
    <h6 id="t0"> But d'un Tower Defense </h6> 
    <p>Le design d’un jeu de type tower defense repose sur 2 principes de base qui font la force de ce dernier : </p>
   
    <ul>
 		<li> Laisser le joueur se <strong>concentrer</strong>.</li>
 		<li> Tester  la <strong>réflexion</strong> du joueur.</li>
 	</ul> 
    <p class="txt">
        Les verbes sont ici importants : il ne faut pas tester la concentration du joueur mais le laisser
        concentrer, en augmentant progressivement la difficulté sans écraser le joueur ni le stresser.  Ainsi 
        en s’inspirant de l’article d’où proviennent ces deux principes on peut énumérer quelques principes de 
        bases qui permettent de faire un bon Tower Defense :
    </p>
    <h6 id="t1"> Pas de scrolling : </h6> 
    <p class="txt">
        Qu’est ce que le scrolling ?  C’est un principe d’un jeu qui fais découvrir au joueur le jeu de manière 
        verticale ou horizontale (principe provenant du défilement d’une page web avec la molette). 
        On retrouve ce principe dans beaucoup de jeu en 2 dimensions comme les jeux de 
        plateformes (Mario). Dans un tower defense on veut juste défendre sa base, se limiter à seulement ce 
        que le joueur peut voir est donc suffisant. Le fait de savoir que quelque chose en dehors de la zone de vision 
        ne causerait chez le joueur que de l’inquiétude, ce qui n’est pas bon pour sa concentration.
        Dans un Tower defense, la caméra doit donc rester fixe.
    </p>
    <h6 id="t2"> L’Omniscience du joueur : </h6> 
    <p class="txt">
        L’omniscience du joueur signifie qu’il doit tout savoir sur le déroulement de la partie, on appelle cela 
        dans le game design la « total information ». Par exemple aux échecs le joueur possède toutes les informations 
        du jeu, alors que le poker ne l’est pas. Ici le tower defense est un jeu lourdement chargé 
        de statistiques, et le joueur doit donc avoir la possibilité de toutes les connaître. On trouve par exemple la 
        vie des ennemis, les dégâts infligés, la portée et la cadence de tirs des différentes tourelles, le nombres d’ennemis 
        par vagues, les différents états des ennemis (empoisonné, ralentis, immobilisé …) etc. Un autre 
        paramètre que le joueur doit pouvoir gérer est le temps. Donner un contrôle total au joueur du temps 
        est très important (vitesse x2 et x4 et aussi et surtout Pause) ainsi le joueur peut mettre en place ses 
        tourelles ou même activer des bonus sans avoir à se soucier des ennemis.
    </p>
    <h6 id="t3"> Equilibrage : </h6> 
    <p class="txt">
        L’équilibrage est très important (comme dans tout jeux), il faut faire attention à ce que les tourelles
        soient toutes du même niveau tout en proposant chacune des mécaniques de gameplay différentes. 
        En effet proposer un grand nombre de tourelles ne sert à rien si le joueur se rend compte qu’une 
        tourelle est plus forte que les autres car il oubliera vite les autres et n’utilisera que cette dernière. Ce 
        qui réduira grandement ses possibilité d’action, il n’y aura donc plus de réflexion et la lassitude suivra. 
        Il faut donc savoir proposer des tourelles égales qui ont toutes des avantages et des défauts mais qui 
        se valent à long terme. Nous pouvons parler ici de Paul  Tozour, game designer qui a effectuer un 
        travail de création de tourelle via tableur en attribuant aux tourelles 2 caractéristiques : une mécanique 
        (tir de loin, zone d’effet (AOE), arc …) et un effet (dégâts directs, ralentissement …) ce qui lui permet 
        ensuite d’effectuer via un tableur une attribution à chacune des tourelles. Nous pouvons aussi 
        évoquer le jeu <a href="http://armorgames.com/play/5803/cursed-treasure" title="aller au jeu Cursed Treasure" target="_blank">Cursed Treasure</a> qui lui, ne propose que 3 type de tourelles différentes, chacune 
        basiques mais très variés et très équilibré les unes par rapport aux autres. <br/>
        On y trouve différentes tourelles: </p>
        <p>
        La tourelle « orque » qui a une faible portée mais tire avec un laser constant sur les ennemis : <br/><br/>
        <img src="imageISN/tourelle orque.png" title="tourelle «orque»" ><br/><br/>

        La tourelle « elfe » qui tire des flèches a une portée moyenne et un temps de recharge moyen :<br/><br/>

        <img src="imageISN/tourelle elfe.png" title="tourelle «elfe»" ><br/><br/>

        Et enfin la tourelle « mage » qui elle à une grande porté et un grand rechargement : <br/><br/>

        <img src="imageISN/tourelle mage.png" title="tourelle «mage»" ><br/><br/>
    </p>
    <p class="txt">
    Ainsi le jeu se base sur cette simplicité pour proposer un équilibrage que l’ont peu qualifié de total, la puissance de la tourelle dépendra du joueur qui devra la placer à un endroit optimal. Ce qui améliore grandement sa réflexion. Ainsi le joueur doit pouvoir se poser 2 question primordiale lorsqu’il place une tourelle :
    <ul>
        <li> Comment je couvre le plus possible de terrain ? </li>
        <li> Comment j’optimise mes dégâts par secondes (dps) ? </li>
    </ul> 
    </p>
    <h6 id="t4"> Conclusion :</h6>
    <p class="txt"> 
        Bien sûr toutes ces règles ne sont pas contingentes comme la science du game design en général. Il existe par exemple des Tower défense qui se basent plus sur la réactivité du joueur et cela fonctionne aussi. Cependant il apparaît nécessaire d’analyser le genre du Tower défense et ses différentes mécaniques avant d’en créer un, pour avoir une approche non seulement analytique, technique et artistique de la création vidéo ludique.
    </p><br/>

 	</section>
    <br/>
    <h3 id="bas"><a href="#nom" title="aller en haut" class="lien"> ↑ HAUT ↑ </a></h3>