
    h1
        {font-size: 12mm;
        background-color: white;
        opacity: 0.7;
        color: teal;
        font-weight: bold;
        text-decoration: underline;
        text-align: center;}

    h2
        {font-size: 10mm;
        background-color: #FFFFFF;
        opacity: 0.6;
        color: teal;
        text-decoration: underline;
        width: 120mm;
        margin:auto;
        text-align: center;}

    h3
        {font-size: 8mm;
        color:orange;
        margin:auto;
        text-align: center;}

    h4
        {text-decoration: underline;
        text-align: center;}
		
	h6
        {text-align: center;
        color: orange;
        text-decoration: underline;
        font-size: 7mm;}

    nav
        {margin-left:auto;
        color: orange;
        border:3px orange dashed;
        width: 250px;
        float: right;
        background-color:rgba(0,0,0,0.5);}

    p
        {color:white;
        text-align: center;
        padding:15px;}

    *
        {font-family:Verdana,Arial;
        }
   
    body
        {background-image: url("imageISN/fond trait.jpg");
        margin:auto;
        }
        

    a
        {color:aqua;
        text-decoration: none;}

    a:hover
        {color:teal;
        font-weight: bold;
        text-shadow:4px 4px 4px black;}

    ul
        {text-align:center;
        width: 8cm;
        margin: auto;
        color:white;}

    section
        {border: 3px solid white;
        box-shadow: 20px 20px 5px rgba(255,255,255,0,7);
        border-radius: 10px;
        width: 20cm;
        margin: auto;
        background-color:rgba(0,0,0,0.7);}

    .lien
        {color:orange;
        text-decoration: none;
        border: 4px orange outset;
        width: 150px;
        margin:auto;
        background-color:rgba(0,0,0,0.3);}

    .lien:hover
        {color:#BD8111;
        border: 4px #BD8111 inset;
        font-weight: bold;
        background-color:rgba(0,0,0,0.7);}

    #sommaire
        {text-align: left;
        padding:4px;}
    .txt
        {text-align: left;}