
    h1
        {font-size: 12mm;
        background-color: white;
        opacity: 0.7;
        color: teal;
        font-weight: bold;
        text-decoration: underline;
        text-align: center;}

    h2
        {font-size: 10mm;
        background-color: #FFFFFF;
        opacity: 0.6;
        color: teal;
        text-decoration: underline;
        width: 120mm;
        margin:auto;
        text-align: center;}

    h3
        {font-size: 8mm;
        width: 150px;
        margin:auto;
        text-align: center;}

    h4
        {text-decoration: underline;
        text-align: center;}
	h5
       {font-size: 7mm;
        text-align: center;
        color: orange;
        text-decoration: underline;}

	h6
        {text-align: center;
            color: orange;
            font-size: 6mm;}

    nav
        {text-align: right;
        margin-left:auto;
        color: orange;
        border:3px orange dashed;
        width: 230px;
        float: right;
        background-color:rgba(0,0,0,0.5);}

    p
        {color:white;
        text-align: center;
        padding:15px;
        }

    *  
        {font-family: Verdana, Arial;
        }
		
	ul
        {color:white;
        text-align: left;
        width: 10cm;
        height: 3cm;
        margin: auto;
        border: 2px solid white;}

    .ts
        {color: gray;
        text-align:right;}

    .lol
        {color:lime;
        text-decoration: line-through;}

    #pl
        {text-decoration: overline;
        }

    body
        {background-image: url("imageISN/fond trait.jpg");
        }

    section
        {border: 3px solid white;
        border-radius: 10px;
        width: 17cm;
        margin: auto;
        background-color:rgba(0,0,0,0.7);}

    a
        {color:aqua;
        text-decoration: none;}

    a:hover
        {color:teal;
        font-weight: bold;
        text-shadow:4px 4px 4px black;}

    label:hover
        {color:teal;
        }

    .lien
        {color:orange;
        text-decoration: none;
        border: 4px orange outset;
        width: 150px;
        margin:auto;
        background-color:rgba(0,0,0,0.3);}

    .lien:hover
        {color:#BD8111;
        border: 4px #BD8111 inset;
        font-weight: bold;
        background-color:rgba(0,0,0,0.7);}

	table
        {border-collapse: collapse;
        margin: auto;
		background-color: #031D38;}

    td,th
       {border: 3px solid white;
        color:white;
        min-width:50mm}   

	#tb
    {
        width: 22cm;
    }

	#imgtwdef
	   {text-align:center;}

    #sommaire
        {text-align:left;}
    .fait
    {
        color:orange;
    }
       
        